<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    <div class="navbar">
      <a href="https://gitlab.com/keden12/donations-cicd">Repository</a>
      <a href="https://gitlab.com/keden12/donations-cicd/pipelines">Pipelines</a>
    </div>

    <h1>Donation API Website</h1>

  </body>
</html>